<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bubble Fish</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="canvas1"></canvas>
        <script src="simpleGameBB.js"></script>
    </body>
</html>